# ca.footeware.thymeleaf.example

./: .buildpath  .classpath  .project  .travis.yml  README.md  index.md  pom.xml
ca.footeware.thymeleaf.example/: .project  BUILD.launch  pom.xml
ca.footeware.thymeleaf.example/src/main/java/ca/footeware/thymeleaf/example/: Application.java
ca.footeware.thymeleaf.example/src/main/java/ca/footeware/thymeleaf/example/controllers/: DefaultController.java
ca.footeware.thymeleaf.example/src/main/resources/: application.properties  logback-spring.xml  logback.xml
ca.footeware.thymeleaf.example/src/main/resources/static/js/: main.js
ca.footeware.thymeleaf.example/src/main/resources/templates/: index.html
src/main/java/ca/footeware/thymeleaf/example/: Application.java
src/main/java/ca/footeware/thymeleaf/example/controllers/: DefaultController.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/ca/footeware/thymeleaf/example/: ApplicationTests.java
