<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.footeware</groupId>
	<artifactId>ca.footeware.thymeleaf.example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ca.footeware.thymeleaf.example</name>
	<description>Demo project for Spring Boot with Thymeleaf</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>14</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- javadocs in html5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>
						<additionalOption>-html5</additionalOption>
					</additionalOptions>
					<nodeprecatedlist>true</nodeprecatedlist>
					<notree>true</notree>
					<quiet>true</quiet>
					<show>public</show>
					<splitindex>true</splitindex>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://server:8081</nexusUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/CraigFoote/ca.footeware.web.git</url>
		<connection>scm:git:git://github.com/CraigFoote/ca.footeware.web.git</connection>
		<developerConnection>scm:git:git@github.com:CraigFoote/ca.footeware.web.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://craig:chocolate@server:8081/repository/maven-snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots</name>
			<url>http://craig:chocolate@server:8081/repository/maven-snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases</name>
			<uniqueVersion>true</uniqueVersion>
			<url>http://craig:chocolate@server:8081/repository/maven-releases/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>server</serverId>
							<nexusUrl>http://craig:chocolate@server:8081/repository/maven-releases/</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
