# Override the baked-in-jar logback.xml logging level (info) by creating an 
# deployment specific 'application.properties' in jar's folder with the 
# following (uncommented) and restart jar.
#logging.level.root=debug